## Additional Documentation

In case of the team comes up with multiple solutions to the problem statement, irrespective of the implementation please document the same on a high level and upload the supporting documents in this section.